.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #007bff;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}


.cardButton {
  background-color: #007bff;
  color: whitesmoke;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-colot 0.3s ease-in-out;
}
.cardPrice{
  font-size: 1.2em;
  font-weight: bold;
  color: #555;
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.cardTitle{
font-size: 1.2em;
margin-bottom: 10px;
color: #555;
}
.cardContent{
    font-size: 16px;
    color: #007bff
}
